Namespace(FTLSTM=False, Interp=False, TS_mixup=True, TS_model='Atten', bertcount=3, chunk=False, chunk_type='sent_doc_pos', cpu=False, cross_layers=3, cross_method='moe', datagereate_seed=42, debug=False, disjoint_top_k=2, dropout=0.1, embed_dim=128, embed_time=64, eval_batch_size=8, eval_score=['auc', 'auprc', 'f1'], file_path='/data/wang/junh/datasets/multimodal/preprocessing', fine_tune=False, first_n_item=3, fp16=True, gating_function=['laplace', 'laplace'], generate_data=False, gradient_accumulation_steps=16, hidden_size=512, irregular_learn_emb_cxr=True, irregular_learn_emb_ecg=True, irregular_learn_emb_text=True, irregular_learn_emb_ts=True, kernel_size=1, layers=3, lr_scheduler_type='linear', max_length=1024, mean_mask_length=3, mixup_level='batch', mode='train', model_name='bioLongformer', model_path=None, modeltype='TS', notes_order='Last', num_heads=8, num_labels=25, num_modalities=1, num_of_experts=[16, 5], num_of_notes=5, num_train_epochs=8, num_update_bert_epochs=2, output_dir='/data/wang/junh/results/', pad_to_max_length=False, pt_mask_ratio=0.15, ratio_notes_order=None, reg_ts=True, router_type='joint', seed=42, self_cross=False, task='ihm-48-cxr-notes-ecg-missingInd-dis', tensorboard_dir=None, top_k=[2, 4], train_batch_size=2, ts_learning_rate=0.0004, ts_to_txt=False, tt_max=48, txt_learning_rate=2e-05, txt_to_ts=False, use_pt_text_embeddings=True, warmup_proportion=0.1, weight_decay=0.01)
cuda
/data/wang/junh/results//ihm-48-cxr-notes-ecg-missingInd-dis/TS/TS_48/Atten/layer3/batch/irregular_TS_64/irregular_Text_64/0.0004_8_8_128_1_2_[16, 5]_512/
/data/wang/junh/datasets/multimodal/preprocessing
Using /data/wang/junh/datasets/multimodal/preprocessing/train_ihm-48-cxr-notes-ecg-missingInd-dis_stays.pkl
/data/wang/junh/datasets/multimodal/preprocessing
Using /data/wang/junh/datasets/multimodal/preprocessing/val_ihm-48-cxr-notes-ecg-missingInd-dis_stays.pkl
/data/wang/junh/datasets/multimodal/preprocessing
Using /data/wang/junh/datasets/multimodal/preprocessing/test_ihm-48-cxr-notes-ecg-missingInd-dis_stays.pkl
cuda
12295it [09:24, 21.77it/s]                                                    | 0/8 [00:00<?, ?it/s]
100%|█████████████████████████████████████████████████████████████| 658/658 [00:18<00:00, 35.67it/s]
Current auc 0.8259472871274114███████████████████████████████████▋| 655/658 [00:18<00:00, 34.10it/s]
Best auc 0.8259472871274114
Current auprc 0.46776607059146824
Best auprc 0.46776607059146824
Current f1 0.3188976377952756
Best f1 0.3188976377952756
12295it [08:59, 22.79it/s]                                         | 1/8 [09:44<1:08:08, 584.06s/it]
100%|█████████████████████████████████████████████████████████████| 658/658 [00:20<00:00, 32.84it/s]
Current auc 0.8268730369994788███████████████████████████████████▊| 656/658 [00:19<00:00, 35.36it/s]
Best auc 0.8268730369994788
Current auprc 0.48370471371704704
Best auprc 0.48370471371704704
Current f1 0.4447632711621234
Best f1 0.4447632711621234
12295it [09:10, 22.35it/s]                                           | 2/8 [19:07<57:11, 571.92s/it]
100%|█████████████████████████████████████████████████████████████| 658/658 [00:19<00:00, 33.87it/s]
Current auc 0.8290681351905842████████████████████████████████████| 658/658 [00:19<00:00, 31.56it/s]
Best auc 0.8290681351905842
Current auprc 0.4834932761024792
Best auprc 0.48370471371704704
Current f1 0.3381364073006724
Best f1 0.4447632711621234
12295it [09:07, 22.45it/s]███                                        | 3/8 [28:37<47:35, 571.08s/it]
100%|█████████████████████████████████████████████████████████████| 658/658 [00:22<00:00, 28.74it/s]
Current auc 0.8312535504194777███████████████████████████████████▊| 656/658 [00:22<00:00, 31.37it/s]
Best auc 0.8312535504194777
Current auprc 0.48904327984824303
Best auprc 0.48904327984824303
Current f1 0.3638042474607572
Best f1 0.4447632711621234
12295it [08:55, 22.96it/s]███████████                                | 4/8 [38:08<38:04, 571.14s/it]
100%|█████████████████████████████████████████████████████████████| 658/658 [00:22<00:00, 28.99it/s]
Current auc 0.829462495833392█████████████████████████████████████| 658/658 [00:22<00:00, 27.53it/s]
Best auc 0.8312535504194777
Current auprc 0.484477688231953
Best auprc 0.48904327984824303
Current f1 0.31462925851703405
Best f1 0.4447632711621234
12295it [09:38, 21.25it/s]███████████████████                        | 5/8 [47:27<28:20, 566.70s/it]
100%|█████████████████████████████████████████████████████████████| 658/658 [00:28<00:00, 22.80it/s]
Current auc 0.8333757329708972███████████████████████████████████▉| 657/658 [00:28<00:00, 34.22it/s]
Best auc 0.8333757329708972
Current auprc 0.4871791113423501
Best auprc 0.48904327984824303
Current f1 0.2653927813163482
Best f1 0.4447632711621234
12295it [09:05, 22.55it/s]███████████████████████████                | 6/8 [57:35<19:21, 580.75s/it]
100%|█████████████████████████████████████████████████████████████| 658/658 [00:18<00:00, 34.99it/s]
Current auc 0.8363162725407624███████████████████████████████████▉| 657/658 [00:18<00:00, 36.02it/s]
Best auc 0.8363162725407624
Current auprc 0.4941878580196811
Best auprc 0.4941878580196811
Current f1 0.3505747126436781
Best f1 0.4447632711621234
12295it [08:39, 23.68it/s]█████████████████████████████████▎       | 7/8 [1:07:00<09:35, 575.43s/it]
100%|█████████████████████████████████████████████████████████████| 658/658 [00:17<00:00, 37.75it/s]
Current auc 0.8353114451439652███████████████████████████████████▊| 656/658 [00:17<00:00, 37.91it/s]
Best auc 0.8363162725407624
Current auprc 0.49279943014230987
Best auprc 0.4941878580196811
Current f1 0.3083083083083083
Best f1 0.4447632711621234
100%|██████████████████████████████████████████████████████████████| 8/8 [1:15:57<00:00, 569.68s/it]
/data/wang/junh/results//ihm-48-cxr-notes-ecg-missingInd-dis/TS/TS_48/Atten/layer3/batch/irregular_TS_64/irregular_Text_64/0.0004_8_8_128_1_2_[16, 5]_512/f1/42.pth.tar
100%|█████████████████████████████████████████████████████████████| 658/658 [00:17<00:00, 37.26it/s]
New maximum memory allocated on GPU: 6090796032 bytes